# gradle-dependencies

./: README.md  add-versions-plugin.gradle
