initscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:0.2.14"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
    }

    apply plugin: com.github.benmanes.gradle.versions.VersionsPlugin
    apply plugin: se.patrikerdes.UseLatestVersionsPlugin
}
